<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>

  <form>
  Metric:
    <label><input type="radio" name="param" value="dist" checked> Distance</label>
    <label><input type="radio" name="param" value="speed" > Speed</label>
    <label><input type="radio" name="param" value="rides"> Rides/Day</label>  
    <label><input type="radio" name="param" value="time" > AverageRide Duration</label>
  </form>
  <form>
  Rider:
    <label><input type="radio" name="type" value="Casual" checked> Casual</label>
    <label><input type="radio" name="type" value="Subscriber" > Subscriber</label>
  </form>
  <form>
  Map:
    <label><input type="radio" name="type" value="boston" checked> Boston</label>
    <label><input type="radio" name="type" value="chicago" > Chicago</label>
    <label><input type="radio" name="type" value="dc" > DC</label>
  </form>
  
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />
<script type="text/javascript" src="js/colorbrewer.js"></script>
<script type="text/javascript" src="js/leaflet.points-layer.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.0.0-rc.3/lodash.underscore.min.js"></script>
<style type="text/css">
    @import url("http://github.com/simplegeo/polymaps/raw/v2.4.0/examples/example.css");

    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 12px;
    }

    /*h3{
      font-size: 40px;
    }*/

    svg{
        /*background: #eeeeee;*/
    }

    .city{
        fill: #000; /* #9BD7D5; */
        opacity: 0.2;
        stroke: white;
        stroke-width: 1.5px;
    }
    .city:hover{
        fill: #AA0114; /*#FFCC00;*/
        opacity: 0.5;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

/*    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }*/

   #mapVis {
  width: 600px;
  height: 500px;
    }

    svg {
      position: relative;
    }

    .leaflet-popup-content ul { 
      padding-left: 0em; 
      list-style-type: none;
      margin: 5px;

    }

    .leaflet-popup-content {
      padding: 0px;
      margin: 10px;
    }

    .leaflet-container h3{
      font-size: 12px;
      margin: 0px;
    }

    
 /*   .station{
        fill:darkgrey;
        opacity: .7;
    }*/

    /* cirle for stations */
    .circle{
        /*fill:#FF7260;*/
        opacity: 0.5;
    }
    .circle:hover{
        fill:#FFCC00;
        opacity: 1;
        cursor: default;
    }
    .hourLine{
        fill:none;
        stroke-width: 1px;
        stroke:steelblue;

    }
    .bar{
        display:inline-block;
        fill: #404040 ;

    }

/*    .chi path {
      width: 1.5px ;
    }

    .bos path {
      width: 1.5px ;
    }

    .dc path {
      width: 1.5px ;
    }*/

    .axis text {
      font: 8px;
      fill: darkgrey;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: lightgrey;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    .d3-tip {
      line-height: 1.5;
      padding: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    .d3-tip text {
      fill: #fff;
      font-size: 12px;
      stroke: none;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .d3-neigh-tip {
      line-height: 1.5;
      padding: 6px;
      background: rgba(255, 255, 255, 0.8);
      color: #000;
      /*opacity: 0.8;*/
      border-radius: 2px;
      position: absolute; 
    }

    .d3-neigh-tip text {
      fill: #000;
      /*opacity: 0.8;*/
      font-size: 12px;
      stroke: none;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .tip-weekday-chart{
      /*width: 225px;*/
      height: 125px;
      text-align: center;
      stroke-width: 1.5px;
      min-width: 220px;
    }

    .curr_pop{
      width: 0px;
      height: 0px;
    }


</style>



<table>
    <tr><td><div id="graphVis"></div></td>
      <td><div id="mapVis" class="mapVis"></div></td></tr>
    <!-- <tr><td><div id="buttons"></div></td></tr> -->
    <!-- <tr><td><div id="mapVis"></div></td></tr> -->
</table>


<script src="bikes2.js"></script>

</body>
</html>