<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<div class="control-form">
  <form >
    <!-- <p class="form-choice">Metric</p> -->
    <input type="radio" class="forminput"id="metric1" name="param" value="dist" checked><label for="metric1" > Average Distance Per Trip</label>
    <input type="radio" class="forminput"id="metric2" name="param" value="speed" ><label for="metric2"> Average Speed</label>
    <input type="radio" class="forminput"id="metric3" name="param" value="rides"><label for="metric3"> Total Trips</label>  
    <input type="radio" class="forminput"id="metric4" name="param" value="time" ><label for="metric4"> Average Trip Duration</label>
  </form>
  <br>
  <form>
    <!-- <p class="form-choice">Rider</p> -->
    <input type="radio" class="forminput2" id="rider1" name="type" value="Casual" checked> <label for="rider1">Casual Riders</label>
    <input type="radio" class="forminput2" id="rider2" name="type" value="Subscriber" > <label for="rider2">Subscriber Riders</label>
  </form>
</div>
  
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />
<script type="text/javascript" src="js/colorbrewer.js"></script>
<script type="text/javascript" src="js/leaflet.points-layer.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.0.0-rc.3/lodash.underscore.min.js"></script>
<style type="text/css">
    @import url("http://github.com/simplegeo/polymaps/raw/v2.4.0/examples/example.css");

    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 12px;
    }

    html {
      /*text-align: right;*/
      /*background-image:url('images/bikesbg.png');*/
      background-position: right bottom;
      /*background-attachment:fixed;*/
      background-size: 65%;
      background-repeat: no-repeat;
      padding-right: 0px;
    }

    /*h3{
      font-size: 40px;
    }*/

    svg{
        /*background: #eeeeee;*/
    }

    .city{
        fill: #000; /* #9BD7D5; */
        opacity: 0.2;
        stroke: white;
        stroke-width: 1.5px;
    }
    .city:hover{
        fill: #AA0114; /*#669999;*//*#AA0114;*/ /*#FFCC00;*/
        opacity: 0.5;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

/*    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }*/

   #mapVis {
  width: 600px;
  height: 500px;
    }

    svg {
      position: relative;
    }

    .leaflet-popup-content ul { 
      padding-left: 0em; 
      list-style-type: none;
      margin: 5px;

    }

    .leaflet-popup-content {
      padding: 0px;
      margin: 10px;
    }

    .leaflet-container h3{
      font-size: 12px;
      margin: 0px;
    }

    
 /*   .station{
        fill:darkgrey;
        opacity: .7;
    }*/

    /* cirle for stations */
    .circle{
        /*fill:#FF7260;*/
        opacity: 0.5;
    }
    .circle:hover{
        fill:#FFCC00;
        opacity: 1;
        cursor: default;
    }
    .hourLine{
        fill:none;
        stroke-width: 1px;
        stroke:steelblue;

    }
    .bar{
        display:inline-block;
        fill: #404040 ;

    }

/*    .chi path {
      width: 1.5px ;
    }

    .bos path {
      width: 1.5px ;
    }

    .dc path {
      width: 1.5px ;
    }*/

    .axis text {
      font: 8px;
      fill: darkgrey;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: lightgrey;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    .control-form{
      text-align: center;
    }

    .form-choice{
      float: center;
      display: inline-block;
    }

    .d3-tip {
      line-height: 1.5;
      padding: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    .d3-tip text {
      fill: #fff;
      font-size: 12px;
      stroke: none;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .d3-neigh-tip {
      line-height: 1.5;
      padding: 6px;
      background: rgba(255, 255, 255, 0.8);
      color: #000;
      /*opacity: 0.8;*/
      border-radius: 2px;
      position: absolute; 
    }

    .d3-neigh-tip text {
      fill: #000;
      /*opacity: 0.8;*/
      font-size: 12px;
      stroke: none;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .tip-weekday-chart{
      /*width: 225px;*/
      height: 125px;
      text-align: center;
      stroke-width: 1.5px;
      min-width: 240px;
    }

    .curr_pop{
      width: 0px;
      height: 0px;
    }

    /*prettify buttons adapted from http://viralpatel.net/blogs/css-radio-button-checkbox-background/ */

      input[type=radio] {
        display:none; 
        margin:10px;
    }
     

    input[type=radio][class="forminput"] + label {

        display:inline-block;
        margin:0px;
        padding: 8px 12px;
        background-color: #e7e7e7;
        border-color: #fff; /*#ddd;*/
        width: 300px;
        text-align: center;
        border-radius: 10px;
    }

    input[type=radio][class="forminput"]:checked + label { 
        background-image: none;
        background-color:#525252;
        color: white;
        /*background-color:#d0d0d0;*/
    }

      input[type=radio][class="forminput2"] + label {

        display:inline-block;
        margin:0px;
        padding: 8px 12px;
        background-color: #e7e7e7;
        border-color: #fff; /*#ddd;*/
        width: 600px;
        text-align: center;
        border-radius: 10px;
    }

    input[type=radio][class="forminput2"]:checked + label { 
        background-image: none;
        background-color:#525252;
        color: white;
    }
/*
     input[type=radio][class="forminput2"]:checked + label text{ 
        color: white;
    }*/
     

    input[type=radio][class=mapinput] + label {

        display:inline-block;
        margin:0px;
        padding: 4px 12px;
        background-color: #e7e7e7;
        border-color: #fff; /*#ddd;*/
        width: 100px;
        text-align: center;
        /*border-radius: 50px;*/
    }

    input[type=radio][class=mapinput]:checked + label { 
        background-image: none;
        background-color:#b7b7b7;
    }

    td {
   /*padding:0; margin:0;*/
   vertical-align: top;
    }

    .maptd{
      padding-top: 20px;
    }

    div#imgdiv{
      text-align: right;
      width: 100%;
      margin-top: -250px;
    }

    .storydiv{
      padding-left: 75px;
      padding-right: 75px;
      color: #525252;
      font-size: 13px;
    }



</style>



<table>
    <tr><td><div id="graphVis"></div></td>
      <td class="maptd"> <form>
    <input class="mapinput" id="map1" type="radio" name="type" value="boston" checked> 
    <label for="map1">Boston</label>
    <input class="mapinput" id="map2" type="radio" name="type" value="chicago" ><label for="map2"> Chicago </label>
    <input class="mapinput" id="map3" type="radio" name="type" value="dc" > <label for="map3" > DC </label>
  </form>
  <div id="mapVis" class="mapVis"></div></td></tr>
  <tr style="width: 100%;"><td colspan='2' style="width: 100%;"><div id="imgdiv" style="text-align: right"><img id="bikeimg" style="height:auto; width:auto; float:right; max-width:850px;"src="images/bikesbg.png"></img></div></td></tr>
  <tr><td ><div class="storydiv">

    <h1> Introduction </h1>

    <p> Bike sharing is an increasingly popular mode of transportation within large cities such as Boston, New York, Chicago, D.C., and others. Unlike ride shares or car pooling where location and rides are relatively easy to adjust to rider volume and locations, bike sharing requires infrastructure carefully planned to accommodate riders at convenient locations and stocked to ensure availability of bikes. As the number of bike share users increases, it becomes increasingly useful for both bike program planners and bike share users to look at ride patterns in order to manage bike distribution or plan trips. For these reasons, a few bike share programs have released data on ride trips to encouraged clear and creative visualization through visualization challenges. Here, we take advantage of these available bike share data in three cities, Boston (Hubway), Chicago (Divvy), and Washington, D.C (Capital Bikeshare). to understand bike share usage in these three cities. We calculated four trip metrics from the bike data (average distance traveled, average speed of trips, total trips, and average trip duration) and divided the trips between trips by subscription riders (those paying subscriptions for bike usage) and casual riders (typically one-time or occasional users). These two sets of filters can be used to explore different facets of the data on both an overview and geographical scale (left and right in the visualization above). Using this visualization, we have discovered many interesting patterns in bike usage between cities and between different groups of users, several of which is detailed below. We encourage you to explore the data to discover more for yourself!</p>


    <h1> Objectives </h1>
    <p>The first objective of our visualization is to compare ride patterns between cities. There has been some visualizations of bike share data within individual cities, but we found few that compared bike share patterns between cities. Comparisons of trends between these three cities have yielded interesting results as well as similarities due to common features shared by these three cities (large cities in the Northeast) </p>

    <p>The second objective of our visualization is to display the data with attention to the very geographical nature of biking data. The same data plotted on the overview graph on the left is added to the map where the size of the bubble correlate with the average data for the station and the weekly break down given in the popup. </p>
    
    <h1> Stories </h1>

    <h3>1. Overall Trends between Cities</h3>
    <p> We see that there are overall higher numbers of subscriber trips in DC than in Boston or Chicago (left). This may be a result of the Capital Bikeshare program in DC being an older program (compared to Divvy Chicago which only started in June, 2013). However, although the Chicago program only started in 2013, the casual riders have quickly picked up the program as seen by the high peaks in for the total trips for casual riders (right).<br>
      <br>
      <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/overall-left.png"></img>
      <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/overall-right.png"></img><br>
     Other trends that can be found by looking at the trends at large include DC subscribers ride slower than subscribers in other cities but DC casual ride faster than in other others. This may be due to the fact that DC casual riders are concentrated in the Tidal Basin area - shown in story #4 - which does not have much traffic) </p>
    <h3>2. Seasonal Usage</h3>
    <p> From the photos above we can see that the total rides taper off as the wintry seasons approach in all three cities. This is consistent with the fact that all three cities are in the northeastern United States where winters are never particularly kind to bikers. More interestingly, and contrary to common sense, the average speed of rides are faster in winter than in summer (see image below). Although people may bike slower in nice weather to enjoy the scenery, it might be good for companies to warn riders to ride slowly in adverse conditions to avoid biking accidents. <br>
      <br>
    <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/seasons.png"></img>  </p>
    <h3>3. Weekly Usage </h3>
    <p> Zooming in on the overview data and browsing the popups reveal interesting patterns about the trip volume for subscriber and casual riders. We see almost an entire flip as we switch between trip numbers for subscriber riders (top left) and casual riders (top right). Subscriber ride volume is high in the five weekdays and drops off for the weekends (highly indicative of commuting patterns) where as casual ride volume is low on the weekdays and spikes up on the weekends. Similar trends can be observed for certain stations, such as stations close to college campus (bottom left: Subscriber ride volume, bottom right: Casual ride volume).  <br>
      <br>
      Overview:<br>
     <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/week1left.png"></img>
      <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/week1right.png"></img><br>
      <br>
      Popups (I wonder where all the MIT students are heading out): <br>
      <br>
       <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/week2left.png"></img>
        <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/week2right.png"></img> </p>
    <h3>4. Stations Usage </h3>
    <p> Not only do subscribers and casual riders vary in their choice of days to use the bike, they also vary in choice of locations to pick up their bikes. Looking at downtown DC, we see a clear switch in subscriber (left) versus casual user (right) choice of stations. Casual riders prefer to pick up their bikes around the Washington Mall/Tidal Basin area, possibly as a result of the high volume of tourists in that area where as subscribers are more concentrated towards the downtown area where many commuters may work.<br><br>
    <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/location-left.png"></img>
        <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/location-right.png"></img> </p>
    <h3>5. See the Cherry Blossoms in DC</h3>
    <p> When looking at the average speed of trips, there was an interesting drop in the casual riders average speed in the DC data (right) that was not present in the average speed of subscriber ride trips (left). On a closer look, we see that this drop fell into the last week of March, which coincidentally was the start of the Cherry Blossom Festival in Washington DC (commenced March 20th in 2013). Perhaps tourists casually picking up a bike to see the blossoms?<br><br>
     <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/cherry-left.png"></img>
        <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/cherry-right.png"></img> </p>
    <h3>6. Boston Marathon 2013</h3>
    <p> Another interesting peak we saw was for the average distance per trip in the Boston data. A spike in average distance per trip was observed in the casual rider group (right) but not in the subscriber rider group (left) on April 15, 2013. As you may remember, this was the day of the Boston Marathon and bombing in 2013. Could this be related? Of interesting note, only distance variable and (slightly) duration but no other metrics <br><br>
      <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/marathon-left.png"></img>
        <img style="height:auto; width:auto; float:center; max-width:300px;"src="images/marathon-right.png"></img> </p>

  </div></td><td ><div class="storydiv">

    <h1> Using the Visualization </h1>

    <h3> 1. Control Bar </h3>

    <p>
      From top row, select a metric to display data of this metric in both the overview graph and map visualization. The four metrics are average distance traveled in a trip, average speed of trips, total trips (this metric is not averaged over days), and average trip duration.<br>
      <br>
      From the bottom row, select the rider type, either casual riders or subscriber riders, to display. All three bike programs offer both subscriptions, aimed at riders who would frequently use bikes such as for commuting, and pay-per-trip, aimed at occasional riders or tourists.<br>
      <br>
      Note: Some bike programs charge extra for long-distance rides. Users often swap bikes at intermediate stations to avoid this charge. The distance traveled per trip metric does not take this into account and counts each leg of the trip separately.
    </p>

    <h3> 2. Overview Graph </h3>

    <p>
      The overview graph (left) displays ride data from October 2012 to December 2013. The display in the detail frame (top) can be controlled by brushing (drag mouse over the graph) over the overview frame (bottom). Click outside the brush to restore the detail frame. The brushing can be finely controlled to show data over a month or a week.<br>

      <br>
      Note: The three datasets we used had gaps in this time period as seen on the graph. Chicago Divvy only provided 6 month data, DC Capital Bikeshare only gave the annual data, and Boston Hubway did not offer service during the winter months in 2012.
    </p>

    <h3> 3. Map Visualization </h3>

    <p>
      The map visualization (right) displays the ride metric for rides outgoing from each station which is plotted on the map. The size of the bubble for each station is scaled to the current metric. Zoom in and out of the map using the +/- on the top left corner or the mouse scrollwheel. Switching between maps for different cities can be done with the controls above the map. <br>
      <br>
      Neighborhoods in each city is outlined in gray. Hover over a neighborhood to see its name. <br>
      <br>
      &lt;Click &gt; on a station to see the name of the station and a bar graph of the distribution of selected metric averaged for each day of the week.
    </p>

    <h3> Enjoy! </h3>

    <h1> Screencast </h1>

    <iframe width="450" height="315" src="//www.youtube.com/embed/5TfZJ-XvKR8" frameborder="0" allowfullscreen></iframe>

    <h1> Links </h1>

    <a href="http://capitalbikeshare.com/trip-history-data">DC Capital Bikeshare rides data</a><br><br>
    <a href="http://capitalbikeshare.com/data/stations/bikeStations.xml">DC Capital Bikeshare station data</a><br><br>
    <a href="http://hubwaydatachallenge.org/">Boston Hubway data</a><br><br>
    <a href="https://divvybikes.com/datachallenge">Chicago Divvy Bikeshare rides data</a><br><br>
    <a href="https://data.cityofchicago.org/api/views/bbyy-e7gq/rows.xls?accessType=DOWNLOAD">Chicago Divvy Bikeshare rides data</a><br><br>
    <a href="process_book.pdf">Process Book</a><br>
  </div></td>

  </tr>
    <!-- <tr><td><div id="buttons"></div></td></tr> -->
    <!-- <tr><td><div id="mapVis"></div></td></tr> -->
</table>


<script src="bikes2.js"></script>

</body>
</html>
